tibet 0.5

/baud 1200
/framing 8N1
data
----..--..--..--....
end

leader 1499

/baud 1200
/framing 8N1
data
----..--..--..--....
end

leader 1226

/baud 1200
/framing 8N1
data
----..--..--..----..
--....----..--..--..
------..--..--..--..
----..----..--..--..
--..----..----..--..
----------..--..--..
------..--..--..--..
--------..----..--..
--..----..----..--..
----......----..--..
--......------..--..
------------------..
------------------..
--..----....------..
--..................
--..................
--....------..----..
----------------....
--..................
--..................
------------------..
------------------..
------------------..
--..--------------..
------------------..
------------------..
------------------..
------------------..
------------------..
----..--..----......
--..------..........
--..--....--------..
------------------..
----..--..--------..
----......--------..
------------..----..
--..------..........
------------..----..
----..------..----..
--------..----..--..
--..--..------..--..
------....----..--..
------....----..--..
--........----..--..
----..------..----..
--..--....--------..
------------------..
------..--..------..
----..--..--------..
------------..----..
--..------..........
------------..----..
----..------..----..
--..----..----..--..
----..------..----..
--..--....--------..
------------------..
----........------..
--....--..--------..
------------..----..
--..------..........
------------..----..
----..------..----..
--..----------..--..
--..--....----..--..
----..------..----..
--..--....--------..
------------------..
--------..--..----..
----..--..--------..
------------..----..
--..------..........
------------..----..
----..------..----..
--..----------..--..
----..------..----..
--..--....--------..
------------------..
----..----....----..
------....--------..
------------..----..
--..------..........
------------..----..
----..------..----..
----..--------..--..
----..--------..--..
--....--------..--..
----..------..----..
--..--....--------..
------------------..
------........----..
----......--------..
------------..----..
--..------..........
------------..----..
----..------..----..
--..--....----..--..
--..----..----..--..
--....--------..--..
----..----..--..--..
--........----..--..
----..------..----..
--..--....--------..
------------------..
----....------..--..
--....--..--------..
------------..----..
--..------..........
------------..----..
----..------..----..
--........----..--..
----..----..--..--..
----..------..----..
--..--....--------..
------------------..
----------..--..--..
--..------..------..
------------..----..
--..------..........
------------..----..
----..------..----..
--..--..------..--..
------....----..--..
--..--..------..--..
--....--------..--..
------..--..--..--..
----..----..--..--..
--........----..--..
----......----..--..
----..------..----..
--..--....--------..
------------------..
--..--..--..--..--..
------....--------..
------------..----..
----....--..--......
------------..----..
----....----..----..
------..--....----..
----------....----..
----------....----..
----------....----..
--..--....--------..
------------------..
----..--....--..--..
----....----------..
------------..----..
------------........
--..--....--------..
------------------..
------..----....--..
----------..--..--..
------------..----..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..----------..--..
--..--....--------..
------------------..
--------..----......
----------..--..--..
------------..----..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
--........----..--..
----------..--......
end

leader 2150

/baud 1200
/framing 8N1
data
----..--..--..----..
--....----..--..--..
------..--..--..--..
----..----..--..--..
--..----..----..--..
----------..--..--..
------..--..--..--..
--------..----..--..
--..----..----..--..
----......----..--..
--......------..--..
------------------..
------------------..
--..----....------..
--..................
--..................
--....------..----..
----------------....
--..................
--..................
--..--------------..
------------------..
--..--..--....--....
------------------..
----------------....
------------------..
------------------..
------------------..
------------------..
--..--....----......
--..------......--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
----..--------..--..
--..--....--------..
--..--------------..
------....--..----..
--........----..--..
------------..----..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--....--------..--..
--..--....--------..
--..--------------..
----------..----....
--........----..--..
------------..----..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
------..------..--..
--..--....--------..
--..................
------------------..
--..--......--......
end

leader 12736

