tibet 0.5

silence 2.963584

/baud 1200
/framing 8N1
data
----..--..--..--....
end

leader 1458

/baud 1200
/framing 8N1
data
----..--..--..--....
end

leader 12228

/baud 1200
/framing 8N1
data
----..--..--..----..
--..----------..--..
------------------..
------------------..
--..----....------.. #comment
--..................
--..................
--....------..----..
----------------....
--..................
--..................
------------------..
------------------..
--....------..----..
------------------..
----------------....
------------------..
------------------..
------------------..
------------------..
--....--------......
------..------......
--..--....--------..
------------------..
----..--..--------..
--........--------..
------------..----..
--............----..
----....----..----..
------..--....----..
----------....----..
----------....----..
----------....----..
--..--........----..
----....----..----..
--..------....----..
----..----....----..
--..--....--------..
------------------..
------..--..------..
------....--------..
------------..----..
----....--..--......
------------..----..
----....----..----..
------..--....----..
----------....----..
----------....----..
----------....----..
--..--....--------..
------------------..
----........------..
----....----------..
------------..----..
------------........
--..--....--------..
--..................
----......--------..
----..--......--....
end

leader 12712

silence 2.000960

