tibet 0.5

silence 3.079232

/baud 1200
/framing 8N1
data
----..--..--..--....
end

leader 5064

/baud 1200
/framing 8N1
data
----..--..--..--....
end

leader 12228

/baud 1200
/framing 8N1
data
----..--..--..----..
--....----..--..--..
--....--..----..--..
--..----..----..--..
----------..--..--..
------..--....----..
----------....----..
----------....----..
----------....----..
------------------..
------------------..
--..----....------..
--..................
--..................
--....------..----..
----------------....
--..................
--..................
------------------..
------------------..
----......--------..
------------------..
----------------....
------------------..
------------------..
------------------..
------------------..
--....--....----....
--....--....--......
--..--....--------..
------------------..
----..--..--------..
------....--------..
------------..----..
----....--..--......
------------..----..
----....----..----..
------..--....----..
----------....----..
----------....----..
----------....----..
--..--....--------..
--..................
--....--------..--..
------....--..--....
end

leader 12702

silence 2.099968

/baud 1200
/framing 8N1
data
----..--..--..--....
end

leader 3186

/baud 1200
/framing 8N1
data
----..--..--..--....
end

leader 12228

/baud 1200
/framing 8N1
data
----..--..--..----..
--..--..--....----..
----------....----..
----------....----..
----------....----..
------------------..
------------------..
--..----....------..
--..................
--..................
--....------..----..
----------------....
--..................
--..................
------------------..
------------------..
----......--------..
------------------..
----------------....
------------------..
------------------..
------------------..
------------------..
--....--..--..----..
--..--..------..--..
--..--....--------..
------------------..
----..--..--------..
------....--------..
------------..----..
----....--..--......
------------..----..
----....----..----..
--..--..--....----..
----------....----..
----------....----..
----------....----..
--..--....--------..
--..................
----....----------..
------....--------..
end

leader 12736

silence 3.279744

