tibet 0.4

silence 2.003456

/baud 1200
/framing 8N1
/speed 1.000000
/phase 0
data
----..--..--..--....
end

leader 3904

/baud 1200
/framing 8N1
/speed 1.000000
/phase 0
data
----..--..--..--....
end

leader 12224

/baud 1200
/framing 8N1
/speed 1.000000
/phase 0
data
----..--..--..----..
--....----..--..--..
--..----..----..--..
--..--....----..--..
----------..--..--..
------....----..--..
--..--..------..--..
------------------..
------------------..
--..----....------..
--..................
--..................
--....------..----..
----------------....
--..................
--..................
------------------..
------------------..
----......--------..
------------------..
----------------....
------------------..
------------------..
------------------..
------------------..
--..----......--....
--......--....----..
--..--....--------..
------------------..
----..--..--------..
------....--------..
------------..----..
----....--..--......
------------..----..
----....----..----..
----..----....----..
----------....----..
----------....----..
----------....----..
--..--....--------..
--..................
----......----......
--..--....----..--
end

leader 12708

silence 3.185728

