tibet 0.4

silence 8.5  # 8.5s
leader 1200  # 0.5s

/baud 1200
/framing 8N1
# about 1s:
data
----..--..--..----..
--..----------..--..
------------------..
------------------..
--..----....------..
--..................
--..................
--....------..----..
----------------....
--..................
--..................
------------------..
------------------..
--........--..----..
------------------..
----------------....
------------------..
------------------..
------------------..
------------------..
--..------..----....
--........--..--....
--..--....--------..
------------------..
----..--..--------..
--......----..----..
------------..----..
--......----........
------------..----..
--..------..----....
------........----..
--..----......----..
----------....----..
----------....----..
------------..----..
------..--------....
------------..----..
--..------..----....
----..........----..
--..------....----..
--..------....----..
----------....----..
----------....----..
------------..----..
----....--..--......
------------..----..
----....----..----..
--..------....----..
----------....----..
----------....----..
----------....----..
------------..----..
--....--..------....
------------..----..
----....--..--......
------------..----..
----....----..----..
----..----....----..
----------....----..
----------....----..
----------....----..
--..--....--------..
------------------..
------..--..------..
----....----------..
------------..----..
------------........
--..--....--------..
--..................
----......----......
----........------..
end

# should be about 10s here

leader 600

silence 1

