# /d/c/code/_C/quadbike/quadbike -t /tmp/citadel2.tibet /d/large2/bbc-micro-tape-wavs/_vanekp/Citadel(SuperiorSoftware)(B)[TapeSideLabel].wav
# Rate: 44100


tibet 0.5


/time 126.463379
silence 2.161451   # (seconds) [5577035]

/time 128.637959
/speed 1.074549
leader 12204   # (cycles) [5672934]

/time 133.362857
/speed 1.075797
data
----..--..--..----.. # &2A '*'

--....--------..--.. # &43 'C'
--..----..----..--.. # &49 'I'
------..--..--..--..
--..----------..--..
--....----..--..--..
------------------.. # '\0'

------------------.. # load
--....--..----..--..
------------------..
------------------..

------------------.. # exec
--....--..----..--..
------------------..
------------------..

------------------.. # block 0
------------------..

------------------.. # block len &100
--..--------------..

----   # [5886757]
--------------..------------------..------------------..--------   # [5887848] 
--------....------------------..--..----....----....------......   # [5888938] 
..--....------------------..------....----..--..----------------   # [5890033] 
--..----..--..--------..--------------..--..------....----..--..   # [5891123] 
------------------..----..--..--------..----------------....----   # [5892218] 
--....----..--..------------------..----..--..--------..--------   # [5893310] 
------......------....----..--..------------------..----..--..--   # [5894406] 
------..------------------..--..--....----..--..----------------   # [5895499] 
--..--------..--------..--------------..--..--..--....----..--..   # [5896595] 
------------------..------....--------..----------------....--..   # [5897690] 
--....----..--..------------------..--------..--------..--------   # [5898785] 
------......--..--....----..--..------------------..--..--------   # [5899876] 
------..------------------..----......----..--..----------------   # [5900969] 
--..--..--------------..--------------..--..----......----..--..   # [5902056] 
------------------..--..--------------..----------------....----   # [5903146] 
......----..--..------------------..----....----------..--------   # [5904233] 
------..--..------....----..--..--..................------------   # [5905325] 
------..--------------..--..------....----..--..--..------------   # [5906413] 
--..------....--------..--------------..--..------....----..--..   # [5907503] 
----..------------..------------------..--------------......----   # [5908593] 
......----..--..--..--------------..------....--------..--------   # [5909681] 
----------..--........----..--..--..--------------..------....--   # [5910772] 
------..--------------..--..--........----..--..--..------------   # [5911866] 
--..------....--------..----------------....--........----..--..   # [5912949] 
------------------..----....----------..--------------..--..----   # [5914038] 
--....----..--..------------------..----....----------..--------   # [5915125] 
------..--..------....----..--..------------------..----....----   # [5916217] 
------..--------------......--........----..--..----------------   # [5917310] 
--..----....----------..--------------..--..------....----..--..   # [5918402] 
------..............------------------..------------------..----   # [5919497] 
------..--..--..--..--------------..------....--------..--------   # [5920591] 
------..--..----------..--..--..------------------..------..----   # [5921683] 
------..----------------....----------..--..--..----------------   # [5922779] 
--..--------..--------..--------------......----------..--..--..   # [5923868] 
------------------..----....----------..--------------..--..----   # [5924962] 
--....----..--..------------------..----..--..--------..--------   # [5926053] 
----------..--..------..--..--..----..------------..------------   # [5927146] 
------..--------------..--..--..------..--..--..--..------------   # [5928236] 
--..------....--------..----------------....--..------..--..--..   # [5929328] 
----..------------..------------------..--------------......--..   # [5930419] 
------..--..--..----..------------..------------------..--------   # [5931512] 
----------..----..----..--..--..----................------------   # [5932600] 
------..--------------..--..------....----..--..----------------   # [5933694] 
--..----..--..--------..--------------..--..------....----..--..   # [5934779] 
----..------------..------------------..--------------..--..----   # [5935869] 
--....----..--..--..--..............------------------..--------   # [5936954] 
------..--..----..----..--..--..------------------..----....----   # [5938045] 
------..--------------..--..------....----..--..------..........   # [5939134] 
....------------------..----------------....----..----..--..--..   # [5940228] 
------------------..--------..--------..--------------......----   # [5941320] 
..----..--..--..------------------..--------..--------..--------   # [5942413] 
..------....--..----....----....----..--....----....--------....   # [5943505] 
....--..--------..------....--......----....--..----....----....   # [5944602] 
--..----....--------....--------..------....----..--....----....   # [5945693] 
----..--..----......----..--..--..--....--------..--..--....----   # [5946784] 
----..------....----....--------....----....--......--..--------   # [5947873] 
..------....--..----..------....--------..------....--..----..--   # [5948967] 
----....--......----....--..----....----....--..--..--..----....   # [5950063] 
--..--..--..----....--..--..--..----....--..----....----....--..   # [5951159] 
----....----....--..----....----....--..----....--..--..--..--..   # [5952254] 
--..--..--..--..--..--..--..--..--..--..--..--..--..--..------..   # [5953349] 
------..--..--......--......--..--------..--....--..--....--..--   # [5954444] 
..----..------..------..--..--..--..--......--..----..--..--....   # [5955536] 
....--..................------....--..--....----..--....--......   # [5956627] 
----......--........----..--....--..--..----..----....----..--..   # [5957715] 
--..----....--..----....--..--..--..--..--..--..--..--..----....   # [5958803] 
--......--..----..--......--....--..--....----......--....--..--   # [5959890] 
----....--......--------....--..----....----....--------..----..   # [5960978] 
--..----..------..----..--....----..--..--..--......--......--..   # [5962072] 
----....----....--..--......--..----....----..--..--..--....--..   # [5963164] 
..--..--..--....----..--..------....----....----....--..----....   # [5964255] 
--......--..--......--..--..--..------..------..--..--..--..--..   # [5965347] 
....--..--------....----....--------..------....--------....----   # [5966439] 
....----..--..--..--....--....--......--....--....--..--..--....   # [5967530] 
--..----..------....--......--------....--------..------....----   # [5968620] 
....--..--..--..--..--..--......--..--------..------....--------   # [5969709] 
..------....--------..------....--------..------....--------..--   # [5970800] 
....--..----....--..--..--..--..--..--..--..--..--..--..--..--..   # [5971890] 
--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..   # [5972986] 
----....----....--..----....--..--..--..----....----....--..----   # [5974081] 
....--..--..--..--..--..--..--..--..--..--..--..--..--..------..   # [5975174] 
------..--..--..--..----....--..----....----....--..--..--..--..   # [5976271] 
--..--..--..------------....--......----..----   # [5977365] 
end

/time 135.558934
/speed 1.076213
leader 2160   # (cycles) [5978149]

/time 136.393787
/speed 1.073717
data
----..--..--..----..--....--------..--..--..----..----..--..----   # [6014966] 
--..--..--..--..--..----------..--..--....----..--..--..--------   # [6016058] 
----------..------------------..--....--..----..--..------------   # [6017148] 
------..------------------..------------------..--....--..----..   # [6018240] 
--..------------------..------------------..--..--------------..   # [6019330] 
------------------..------------------..--..--------------..----   # [6020421] 
--------------..------------------..------------------..--------   # [6021510] 
--------....------------------..----..----......--..--..........   # [6022595] 
----....------..--......--..--..................--..............   # [6023685] 
....------..----------..----------....----..--....--............   # [6024778] 
--........----......--------..------....--------..------....----   # [6025871] 
----........--..--..--..------..--..--..--..--..----....--..--..   # [6026964] 
..----......----..--..--....--..------..------..--..--..--..----   # [6028060] 
----....----..--..--..--....--------..--....--..--..--..----....   # [6029158] 
--..----....--......--..--------..------....--------..------....   # [6030254] 
--------..------....--------..--....--..--..--..--..--..--..----   # [6031350] 
....--------....--..----..--..--....----..--..------....----....   # [6032438] 
--..--..--..--..--..----....--..--......--------....--------..--   # [6033531] 
..--....--....--..----......----..--..------....----....--..--..   # [6034621] 
--..--..--..--------....----..--......--....----..--..------....   # [6035718] 
--------........--..--......--------....--------..------....----   # [6036812] 
----..------....--------..------....----....----....--..--..--..   # [6037906] 
--..--..--..----....--......--..--------..------....----....--..   # [6039000] 
--..--..------..--..--..--..--..--..----....--..----....----....   # [6040094] 
--..----....--..--..--..--..--..--..--..--..------..------..--..   # [6041186] 
------..--..--..--..----....----....--..----....--..--..--..--..   # [6042281] 
--..--..--..--..--..--..----....--..----....--..--..--..------..   # [6043369] 
--..--..--..----....--------....----....------..--..------..----   # [6044457] 
--..--..--------..------....--------..------....--------..------   # [6045542] 
....--------..------....--------..------....--------..------....   # [6046633] 
--------..------....--------..------....--------..------....----   # [6047726] 
----..------....--------..------....--------..------....--------   # [6048818] 
..------....--------..------....--------..------....--------..--   # [6049907] 
----....--------..------....--------..------....--------..------   # [6051004] 
....--------..------....--------..------....--------..------....   # [6052092] 
--------..------....--------..------....--------..------....----   # [6053190] 
----..------....--------..------....--------..------....--------   # [6054282] 
..------....--------..------....--------..------....--------..--   # [6055373] 
----....--------..------....--------..------....--------..------   # [6056469] 
....--------..------....--------..------....--------..------....   # [6057562] 
--------..------....--------..------....--------..------....----   # [6058659] 
----..------....--------..------....--------..------....--------   # [6059754] 
..------....--------..------....--------..------....--------..--   # [6060844] 
----....--------..------....--------..------....--------..------   # [6061942] 
....--------..------....--------..------....--------..------....   # [6063032] 
--------..------....--------..------....--------..------....----   # [6064126] 
----..------....--------..------....--------..------....--------   # [6065216] 
..------....--------..------....--------..------....--------..--   # [6066301] 
----....----....----....--..----....--..----....--------......--   # [6067392] 
....--..................--....--..----......--....--............   # [6068482] 
----..--....----....--..--..--------....--....----......--..----   # [6069572] 
----........--..--------....--..--..----..--......--....--..--..   # [6070664] 
....----....--..----....----....--..----..------....--------..--   # [6071753] 
----....------..------..--..------..----....--..--------....--..   # [6072847] 
--..----....--------....--..----..--..--....----..--..--..--....   # [6073937] 
--------..------....----....--------....--------....--..--..----   # [6075029] 
--..--..--..--..----....--......--..--......--------....--------   # [6076115] 
..------....--..----....----....----..--....----....--------....   # [6077203] 
....--..--------..------....--......----....--..----....----....   # [6078289] 
--..----....--------....--------..------....----..--....----....   # [6079380] 
----..--..----......----..--..--..--....--------..--..--....----   # [6080468] 
----..------....----....--------....----....--......--..--------   # [6081564] 
..------....--..----..------....--------..------....--..----..--   # [6082653] 
----....--......----....--..----....----....--..--..--..----....   # [6083748] 
--..--..--..----....--..--..--..----....--..----....----....--..   # [6084837] 
----....----....--..----....----....--..----....--..--..--..--..   # [6085931] 
--..--..--..--..--..--..--..--..--..--..--..--..--..--..------..   # [6087020] 
------..--..--......--......--..--------..--....--..--....--..--   # [6088114] 
..----..------..------..--..--..--..--......--..----..--..--....   # [6089202] 
....--..................------....--..--....----..--....--......   # [6090298] 
----......--........----..--....--..--..----..----....----..--..   # [6091389] 
--..----....--..----....--..--..--..--..--..--..--..--..----....   # [6092485] 
--......--..----..--......--....--..--....----......--....--..--   # [6093575] 
----....--......--------....--..----....----....--------..----..   # [6094667] 
--..----..------..----..--....----..--..--..--......--......--..   # [6095755] 
----....----....--..--......--..----....----..--..--..--....--..   # [6096846] 
..--..--..--....----..--..------....----....----....--..----....   # [6097933] 
--......--..--......--..--..--..------..------..--..--..--..--..   # [6099024] 
....--..--------....----....--------..------....--------....----   # [6100113] 
....----..--..--..--....--....--......--....--....--..--..--....   # [6101202] 
--..----..------....--......--------....--------..------....----   # [6102294] 
....--..--..--..--..--..--......--..--------..------....--------   # [6103386] 
..------....--------..------....--------..------....--------..--   # [6104477] 
....--..----....--..--..--..--..--..--..--..--..--..--..--..--..   # [6105568] 
--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..   # [6106658] 
----....----....--..----....--..--..--..----....----....--..----   # [6107749] 
....--..--..--..--..--..--..--..--..--..--..--..--..--..------..   # [6108837] 
------..--..--..--..----....--..----....----....--..--..--..--..   # [6109931] 
--..--..--......--....--....----....----..----   # [6111026] 
end

/time 138.589864
/speed 1.077877
leader 2164   # (cycles) [6111813]

/time 139.425011
/speed 1.072469
data
----..--..--..----..--....--------..--..--..----..----..--..----   # [6148643] 
--..--..--..--..--..----------..--..--....----..--..--..--------   # [6149729] 
----------..------------------..--....--..----..--..------------   # [6150823] 
------..------------------..------------------..--....--..----..   # [6151908] 
--..------------------..------------------..----..------------..   # [6152997] 
------------------..------------------..--..--------------..----   # [6154085] 
--------------..------------------..------------------..--------   # [6155176] 
--------....------------------..--..........--..--..--....--....   # [6156266] 
--......------..------..--..------..--..--..--..--..--..--..--..   # [6157359] 
--..--..--..--..--..--..----....--......--..--..----......--....   # [6158448] 
--..--..............--..................--..................----   # [6159540] 
......--........----........--......--..--....----......--....--   # [6160627] 
..--..--....--------..--....--..--..--..------..--..--....------   # [6161719] 
..----..----..----....----..------..------..--..------..------..   # [6162806] 
--..--..--..--..--..--..----....--......--..--..----..--..--....   # [6163896] 
----..--......--....--....--......--....--....--..--..--....----   # [6164985] 
..--..--..--....----..--....----....--..----..------....--------   # [6166076] 
..--....--..--..--..--..--..--..------..------..--..------..----   # [6167168] 
--..--..------..--..--..--..--..--..----....--..----....----....   # [6168263] 
--..--......--------....--------....----....--..----..--..--....   # [6169354] 
----..--..--..--....----..--..--..--....----..--....----....--..   # [6170451] 
----..--..--....----..--..--..--....----..--..--..--....----..--   # [6171544] 
....----....--..----..------....--------..------....--------..--   # [6172639] 
----....--------..------....--------..------....----....----....   # [6173734] 
--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..   # [6174825] 
--..--..--..--..--..--..--..------..--..------..------..--..----   # [6175913] 
--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..   # [6177002] 
------..--..------..------..--..------..------..--..------..--..   # [6178091] 
--..--..--..--..--..--..--..--..--..----....--..----....----....   # [6179179] 
--..--......----....--..--......--------....--..----......--....   # [6180267] 
------....--........--..................--..................--..   # [6181359] 
......----......----..--..------....------..----..----..--..----   # [6182447] 
----------..--..------....----..--..--..--......--..----..--....   # [6183544] 
--......----................--..................----......----..   # [6184635] 
....----..--..------....----....--..--..--..------..------..--..   # [6185725] 
------..--..--..--..--..--..----....--..--------..------....--..   # [6186815] 
----....----....----..--..--..--....----..--..--..--....--....--   # [6187905] 
......--....--....--......--....----..--..--..--....--..----..--   # [6188992] 
----....--......--..--..--..--..--..------..--..------..--..--..   # [6190085] 
--..--..--..--......--..--------..--..--....--....--..----......   # [6191176] 
--..--......--......--..--......--......------........--....----   # [6192269] 
..--....----....--------..--....--..----....--..--..--..--..--..   # [6193356] 
--..--..--..--..--..----....--..--......--------....--..----..--   # [6194455] 
..--....--....--......--....--....--......--....----..--....----   # [6195547] 
....--------..------....----....----....--..--..--..--..--..--..   # [6196641] 
--..--..--..--..--..----....----....--..--......--------....----   # [6197736] 
----....----....--..----....----....--..----....----....--------   # [6198831] 
..------....--......----....--..----....--..--..--..--..--..--..   # [6199926] 
--..--..--..--..--....----..--....--------..--..--......--------   # [6201023] 
--..--..--------........------..----..--....--..----........--..   # [6202116] 
--..--........--....--------..--........--..--..............----   # [6203211] 
..--....--......--........----......--....--....--......--....--   # [6204298] 
............----..--....----....--....--..--..--....--------..--   # [6205388] 
....--..----....--..----....--..--..------..--..------..--..--..   # [6206476] 
--..--..--..----..----..----..----..--..--..------..------..--..   # [6207567] 
------..--..--..--..----....--..--..--..--..--..----....--..--..   # [6208654] 
....--------....----....--......--..----..--....----....--------   # [6209742] 
....----....----..--..--..--....--..----....----....----..--..--   # [6210830] 
..--....--..----..------....--..----..--..--....--..----..------   # [6211921] 
....--------..------....--------..--....--..----....--------....   # [6213012] 
--------..--....--..--..--..----....--..--......----....--..--..   # [6214108] 
--..--------....--......--......--..--..----........--..--..----   # [6215194] 
..--..--....--......--------....----..--..--..--....----..--..--   # [6216285] 
..--....----..--....----....--..----..--..--....--------....----   # [6217373] 
....--------..------....--------..------....--......----....--..   # [6218463] 
----....----....--..--..--..--..--..--..--..--..--..--..--..--..   # [6219554] 
--..--..--..--..------..--..--..--..--..--..--..--..--..------..   # [6220644] 
------..--..--..--..------..--..------..--..--..--..------..--..   # [6221733] 
..----..--..--..--..--..--..--..--..--..--..--..--..--..--......   # [6222828] 
--..--------..--..--....--....--....--......----................   # [6223920] 
--........--........----..........--....--....--..------....----   # [6225017] 
----..--....--..--..--..--..--..--..------..--..--..--..------..   # [6226105] 
--..--..--..--..--..--..--..--..--..--..--..--..--..----....----   # [6227204] 
....--..--......--------....--..----....----....----..--..--..--   # [6228291] 
....--....--..--..--....----..--..--..--....--..----..------....   # [6229383] 
----....----....--..--..--..--..--..--..--..--..--..--..--..--..   # [6230474] 
--..--..--..--..--..--..----....--..----....--......--..--......   # [6231564] 
--------....--------..------....--..----....----....--..----....   # [6232651] 
----....--..----....----....----..--....----....--..----....----   # [6233741] 
....--..----....----....--------....----....--------..------....   # [6234826] 
--------..------....--------..--....--..--......----....--..--..   # [6235920] 
....----....--..--......--......--..----....--......--..----....   # [6237005] 
----....--..----....----....--..----....----....--..----....----   # [6238097] 
....--..----....----....--..----....----....--..----....----....   # [6239184] 
--..----....----....--..----....----....--..----....----....--..   # [6240276] 
----....----....--..----....----....--..----....----....--..----   # [6241366] 
....----....--..----....----....--..----....----....--..----....   # [6242454] 
----....--..----....----....--..----....----....--..--..--..--..   # [6243545] 
--..--..----..----....----..----------....--   # [6244637] 
end

/time 141.618707
/speed 1.076213
leader 2165   # (cycles) [6245385]

/time 142.455646
/speed 1.074133
data
----..--..--..----..--....--------..--..--..----..----..--..----   # [6282294] 
--..--..--..--..--..----------..--..--....----..--..--..--------   # [6283384] 
----------..------------------..--....--..----..--..------------   # [6284479] 
------..------------------..------------------..--....--..----..   # [6285571] 
--..------------------..------------------..--....------------..   # [6286666] 
------------------..------------------..--..--------------..----   # [6287758] 
--------------..------------------..------------------..--------   # [6288848] 
--------....------------------..------..--....--....--------....   # [6289937] 
........--..--..--..--..--..----....----....--..----....----....   # [6291026] 
--..----....--......--..----..--....----....----....----..--....   # [6292118] 
--....--......--....--....--..----......--....--......--....----   # [6293211] 
........--......--..--....--........--..--......--......--..--..   # [6294297] 
....--......------........--....------........--....----..--....   # [6295386] 
..--....----..--....----....--..----....----....--------........   # [6296475] 
--..--------..--....--..----....----....--..----....--..--..--..   # [6297568] 
--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..   # [6298659] 
--..--..--..--..--..--..--..--..--..----....----....--..--..--..   # [6299751] 
----....--..----....----....--..----....--......--..--......--..   # [6300843] 
....--..--------..------....--------..------....--------..------   # [6301934] 
....--------....----....--..----....----....----..--..--..--....   # [6303031] 
----..--..--..--....----..--..--..--....----..--......--....----   # [6304124] 
..--......--....--....--..--..--....----..--..--..--....----..--   # [6305214] 
..--..--....--..----....----....--..----..------....--------..--   # [6306301] 
----....--------..--....--..----....----....--..--..--..--..--..   # [6307395] 
--..--..--..--..--..--..------..------..--..------..------..--..   # [6308488] 
------..------..--..------..------..--..------..------..--..----   # [6309581] 
--..------..--..------..------..--..------..------..--..------..   # [6310674] 
--..--..--..--..--..------..--..--..--..--..--..--..--..--..----   # [6311770] 
....--..----..----....----..--....--------..--..------..--....--   # [6312858] 
--..--....--------..--..------..------..--..--..--..--..--..--..   # [6313952] 
--..--..--..--..--..--..--..----....--..----....--......--..--..   # [6315044] 
----......--....--------..--..--....----..--....----....--....--   # [6316133] 
......--....--..--....----......--..--......--......--..--......   # [6317215] 
--......----......--........--..--....--........--..--......--..   # [6318305] 
....------......--......--....--......--....--....--..--..--....   # [6319391] 
--..----....----....--..----..------....--------..------....----   # [6320484] 
....----....--..----....--..--..--..--..--..--..--..--..--..--..   # [6321572] 
------..--..------..------..--..------..--..--..--..--..--..--..   # [6322666] 
--..--..--..--..--..--..--..--..--..--..--..--..--..--..----....   # [6323756] 
--..----....----....--..--......--------....--------..------....   # [6324849] 
--------..------....--..----....----....--..----....----....----   # [6325941] 
..--..--..--....----..--..--..--....----..--......--....--....--   # [6327032] 
..--..--....--....--......--....--....--..--..--....--....--....   # [6328121] 
..--....--....--......--....----..--..--..--....----..--....----   # [6329213] 
....--..----..------....--------..------....--------........--..   # [6330305] 
----....----....--..----....--..--..--..--..--..--..--..--..----   # [6331400] 
--..------..--..------..------..--..------..--....----..--....--   # [6332493] 
--....----..--....----....----..------..--....----..--....------   # [6333587] 
--..--..--..--..--..--..--..--......--..--......--..............   # [6334679] 
....--............--....--..----..----..--..--....----....----..   # [6335777] 
--......----....--..--------..--....--..--..----..------....--..   # [6336870] 
----..--..--....--..--......--......--....--..------....------..   # [6337962] 
----..----..----..------..----..--..--..--..----....----..--..--   # [6339052] 
..--....----..--....----....--..----..------....--..----....----   # [6340142] 
....--------....--..--..------..--....----..------..--..--..--..   # [6341232] 
--......----..--....--....--......--....----..--..------....----   # [6342328] 
----..--....--..----....----....--..----....----....--..--..--..   # [6343417] 
----....--..--......--..----....----..--......--....--....--..--   # [6344513] 
..--....--------..--....--..--..--..--..--..--..----....--......   # [6345600] 
--..--------....----....--..----..------....--------....----....   # [6346694] 
--------..------....--------..--....--..----....--..--..--..--..   # [6347784] 
--..--......--..--------..------....--..----..------....--------   # [6348875] 
..--....--..----....----....--..----....----....--..----....----   # [6349961] 
....--..----....----....--..----....--......--..--------..------   # [6351051] 
....--......----....--..----....--..--..--..--..--..--..--..--..   # [6352138] 
----....--......--..--......----....--..----....--......--..----   # [6353231] 
....----....--..--......--......--..----....----....--..----....   # [6354323] 
----....--..----....--..--..--..----....----....--..--......----   # [6355419] 
....--..----....--..----....--------........--..--------........   # [6356512] 
--..--..----......--....--------......--....--------........--..   # [6357610] 
--..----..------....----....--......--..--..--..----....--..----   # [6358702] 
----........--..--....--..----..--..--......--------....--..--..   # [6359795] 
--......--..--....--..------....--..--..--....--....----....--..   # [6360887] 
....--..--------..--..--....--..----..--..--....------..------..   # [6361980] 
--..--..--......--..--..--..----..----..--..--....--..------....   # [6363072] 
--....----------....--..--..--..----....--------........--..----   # [6364167] 
..--....------..------....--....--..----..--........--..----..--   # [6365259] 
------......------..--....--....--..--..--..--..--..--....--....   # [6366358] 
....--..--..--..--------....--------..--..--....--------........   # [6367452] 
--..--------....----....--..--..--------....--......--------....   # [6368545] 
------..------......--..--..--------....--..--..--------....--..   # [6369638] 
..--......----..--------......--....--......------..--..--------   # [6370725] 
........--..------..----..--....------..--..----....--------..--   # [6371811] 
....--..--......--------....----....----....--..----..--........   # [6372901] 
--..----..--........--..--..----..------....--......----....--..   # [6373989] 
--------..----......----....----..--....--....----------....--..   # [6375082] 
..--........--..--..--..------......--..----------......------..   # [6376173] 
--....--....--------....----....--......--------....--....----..   # [6377266] 
..--....--..--........--....----..--....--..--   # [6378355] 
end

/time 144.651723
/speed 1.075381
leader 2158   # (cycles) [6379141]

/time 145.486508
/speed 1.076213
data
----..--..--..----..--....--------..--..--..----..----..--..----   # [6415955] 
--..--..--..--..--..----------..--..--....----..--..--..--------   # [6417048] 
----------..------------------..--....--..----..--..------------   # [6418142] 
------..------------------..------------------..--....--..----..   # [6419239] 
--..------------------..------------------..------..----------..   # [6420333] 
------------------..------------------..--..--------------..----   # [6421429] 
--------------..------------------..------------------..--------   # [6422523] 
--------....------------------..--..--..----------..--....----..   # [6423617] 
--..--..--------..------....--..----....----....--..----....----   # [6424706] 
....--..----..--..--....----..--....--......------........--....   # [6425792] 
--..--....--........--..--....----......--....--......--....----   # [6426884] 
--....----......------......--......--..--..............--......   # [6427974] 
............--..................--..................--..........   # [6429068] 
........--..................--..................--..............   # [6430162] 
....--..................--..................--..................   # [6431256] 
--..................--..................--..................--..   # [6432350] 
................------....------....------..----------..--------   # [6433437] 
----------..------------------..------------------..------------   # [6434531] 
------..------------------..------------------..----------------   # [6435620] 
--..------------------..------------------..------------------..   # [6436710] 
----------..------..----..----....----..--..--..------..--..--..   # [6437800] 
..----..------..------------------..------------------..--------   # [6438894] 
----------..------------------..------------------..------------   # [6439987] 
------..------------------..------------------..----------------   # [6441084] 
--..------------------..------------------..------------------..   # [6442177] 
----------..------..--..------..------..----------..------..--..   # [6443274] 
------..------..--..------..------..----..----....----..------..   # [6444369] 
--..--..--..--..--..--..--..--..----....--......--..----....--..   # [6445466] 
....--..--..----....----....--------....--..--..--..--..----....   # [6446556] 
--..--------..------....--------..----..--..--....------..--....   # [6447648] 
--....--..--..--....----....--......--..--..----..----......----   # [6448738] 
..--..----..--..--..--------..----..------..--------....--..----   # [6449829] 
..--....--..------..------..--..--......------......----..--..--   # [6450922] 
--..--..----..----..--..--..--..----..--..--....--------..----..   # [6452018] 
--..----..----......--..--..--....--........--....--..------....   # [6453113] 
--------........--..--..--..--..--..--..------..----..----..----   # [6454205] 
..----....----..------..--..........--........----......--------   # [6455294] 
--..------..--....--............--........----..--..------..--..   # [6456387] 
--..--..--------....----....--------..--....--..------..--......   # [6457479] 
--..--------..------....----....--..--..--..--..--..--------....   # [6458569] 
--..----..------....----....--..--..--..--......--------....----   # [6459658] 
----........--..----....--......--..--------....----....--..----   # [6460746] 
....----....--..----....----....--..----..------....--------..--   # [6461836] 
....--..----....--......--..--......----....--..--..--..----....   # [6462928] 
--..--------....----....--------........--..------..------..--..   # [6464022] 
------..--..--..--..--------......--....--....--..--..--....--..   # [6465113] 
----..--....--..--..--..--..--..--..----....--......--..--------   # [6466203] 
..------....----....--..--..--..--..--..----....--..--------....   # [6467293] 
----....------..------..--..--..--..--..--..--..----....--......   # [6468383] 
--..--..----......--....------......--......----................   # [6469475] 
--..................----........--......--..--....----......--..   # [6470568] 
..--..--..--....----..--....----....--------..------....----....   # [6471662] 
--..--..--..--..--..------..--..--....------..----..----..------   # [6472757] 
..----..--....--------..--..------..--..--..--..----....--------   # [6473853] 
....--------....----....--..----..--..--....----..--..--..--....   # [6474949] 
----..--....----....--..----....----....--..----....----....--..   # [6476045] 
----..------....--------..------....----....--..--..--..--..--..   # [6477135] 
------..--..------..------..--..------..--..--..--..--..--..--..   # [6478227] 
--..--..----....----....--..----....--......--..--......--------   # [6479313] 
....--------..------....--------....----....--..----....----....   # [6480402] 
--..----....----....--..----..--..--....--..----....----....----   # [6481492] 
..--..--..--....----..--..--..--....----..--..--..--....----..--   # [6482580] 
....----....--..----..------....--------........--..----....----   # [6483671] 
....--..----....----....--..----....----....--..----....----....   # [6484763] 
--..----....--..--..--..--..--..--..--..--..--..--..--..--..--..   # [6485857] 
--..--..--..--..--..----....----....--..----....----....--..----   # [6486950] 
....----....--..----....--..--..--..--..--..--..--..--..--..--..   # [6488038] 
--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..   # [6489130] 
--..--..------..----..--....--------....--..--..--..--..--..--..   # [6490216] 
....--..........------..--......--..--......--........------....   # [6491302] 
--..--..--..--......--........------....--..--..----..--....----   # [6492391] 
----..------....------..--------....------..--....----..--..--..   # [6493479] 
--..----....------..--....----..----....--....--....----..--....   # [6494569] 
--..--..--......--....--....------....--....--..--..----..------   # [6495661] 
....--..----..------....--......--------....--..--..--..--..--..   # [6496753] 
--......----....--..------..------..--..--......--------....----   # [6497848] 
----....--..--..--..----....----....--..----..------....--..----   # [6498941] 
....----....--..----....----....--------..------....----....----   # [6500034] 
----....--------..------....--..--..----....--..--------..------   # [6501126] 
....--------....----....--..----..------....--....--..--..--....   # [6502219] 
--....--....----....--..----......--....--..----..------....----   # [6503315] 
....--------....--------....--..--..--..--..----....--..--..--..   # [6504406] 
--..--..--..------..--..--..--..--..--..--..--..--..--......----   # [6505497] 
....--..----....----....--..--------..------....----....----....   # [6506586] 
--..--......--------....--..--..--..--..--..----....--..--..--..   # [6507677] 
------..----....--..----....------..--..--..--..--......--..----   # [6508768] 
....------..--..------..--------....--..----....--..--..--..--..   # [6509854] 
--......--..--..----..------....------..--......--..--......----   # [6510945] 
....--..--....--......----..----------------   # [6512030] 
end

/time 147.682086
/speed 1.071637
leader 2153   # (cycles) [6512780]

/time 148.518027
/speed 1.075797
data
----..--..--..----..--....--------..--..--..----..----..--..----   # [6549645] 
--..--..--..--..--..----------..--..--....----..--..--..--------   # [6550735] 
----------..------------------..--....--..----..--..------------   # [6551831] 
------..------------------..------------------..--....--..----..   # [6552923] 
--..------------------..------------------..--..--..----------..   # [6554021] 
------------------..------------------..--..--------------..----   # [6555114] 
--------------..------------------..------------------..--------   # [6556207] 
--------....------------------..----......--........----------..   # [6557297] 
....--..----..--......----..--....--............--------....----   # [6558392] 
....------....--....--..--..----..--..--....--..--..----..--....   # [6559484] 
----..--....--..--..--..----..------....--------..--..--....----   # [6560583] 
----....--..--..--......----....--..--......----....--..--..--..   # [6561671] 
--..--..--..--..--..--..--..--..----....----....--..----....--..   # [6562764] 
--..--..----....--......--..--------..------....----....--......   # [6563851] 
--..----....--------....--......--------....------..--..--..--..   # [6564941] 
--..--..--..--..--..--......------..--..--..--..--..--..--..--..   # [6566028] 
--..--------....--..--..----....--..----....----....--..--------   # [6567120] 
..------....----..--..------....--------..--..--....----..--..--   # [6568207] 
..--....--..----..------....--------....----....--..----..------   # [6569299] 
....--......----....--..--------..------....--..----..------....   # [6570389] 
--------....----....----..--......--....--....--..--..--....----   # [6571484] 
..--......--....------........--....--....--..--..--....----..--   # [6572574] 
..--..--....----..--..--..--....--------........--..--......----   # [6573665] 
----....--------........--..----....----....--..----....--------   # [6574756] 
....--------..------....--......--------....--------....----....   # [6575843] 
--------..------....--......--......--..--------........--..----   # [6576935] 
....--..--..--..--..--..--..--..--..----....--..--..--..------..   # [6578021] 
------..--..------..--..--..--..--..--..------..--..------..----   # [6579112] 
--..--..------..------..--..----....----..--....----..--..--..--   # [6580202] 
....--....--......--....--....--..----......--..--........--....   # [6581293] 
--..--........--....--....--..--..--....----..--..--..--....----   # [6582391] 
..--......--....----..--....----....--..----..------....--------   # [6583485] 
..------....--------..------....--------..------....----....----   # [6584582] 
....--..----....----....--..----....----....--..----....----....   # [6585676] 
--..--......----....--..--......--------....--------........--..   # [6586775] 
--------..------....--------..------....--------..------....--..   # [6587868] 
....--------....--......--......--..--......--......--..--......   # [6588960] 
--......--..--......--......--..--------..------....--------..--   # [6590052] 
----....--------..------....--..----....----....----..--..--..--   # [6591142] 
....----..--..--..--....----..--..--..--....----..--..--..--....   # [6592230] 
--..----....----....--..----....----....--..----....----....----   # [6593323] 
----..------....--------..------....----....----....--..----....   # [6594413] 
----....--..--..--..--..--..--..--..--..--..--..--..--..--..--..   # [6595508] 
--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..   # [6596598] 
--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..   # [6597691] 
--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..   # [6598781] 
--..----....--..----....--..--..--..--..--..--..--..--..--..--..   # [6599872] 
--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..----   # [6600962] 
--..--..----....----....--..----....----....--..--......--......   # [6602053] 
....--..................----........----....--....--....--..--..   # [6603144] 
------..--......--..--------..------....----....--..--..--..----   # [6604238] 
--..--..--..--..--..--..--......--..--....--....--......--..--..   # [6605329] 
......--....--------..------....----....------..--..--..--..--..   # [6606425] 
....--..--------....--..--..--..--..------..--..--..--..----....   # [6607515] 
--..--......--....--....--....--..----......----..--..------....   # [6608611] 
--------..--....--..----....--..--..--..----....--......--..----   # [6609702] 
....--..--..--..------..--..--..--..--......--------....----..--   # [6610795] 
......--....--....--..--..--....--------........--..--......--..   # [6611891] 
....--..----....----....--..----....----....--..----....--..--..   # [6612991] 
--..----....--..----....----..--....--......--..--........--....   # [6614086] 
--....--..------....----....--..--..--..--..--..--......--..--..   # [6615183] 
....----....--..----....--......--..----....--......--..--------   # [6616274] 
....----....----..--....----....--------..------....----....----   # [6617368] 
....--..--..--..----....--..--......--......--..----....----....   # [6618456] 
--..----....--..--..--..----....----....--..--......--------....   # [6619546] 
----....----....--..--..--..--..--..--..--..--..----....--..----   # [6620631] 
....----....--..----....--..--..--..--..--..----....--..----....   # [6621716] 
----....--..--......--......--..--------..------....--......----   # [6622810] 
....--..--..--..--..----....--....--....--......--..............   # [6623902] 
....--..................----..--..----..--..----..------------..   # [6624993] 
------------------..--....----......--..--....--............--..   # [6626089] 
................--........--..--....--------..----..--..--....--   # [6627177] 
----..----..----..--------..--..--..--..--......--..--------..--   # [6628274] 
----....--..----....----....--------....----....----..--..--..--   # [6629366] 
....----..--..--..--....--------..--....--..--..--..----..----..   # [6630456] 
----..------..----..--....----..--..--..--------......--....--..   # [6631542] 
--....--........--..--........--....--..----..--....--..------..   # [6632630] 
----..----..----..----....----..--..--..--......--..--..----..--   # [6633720] 
..--....--....--..--..--....----..--....----....--------..------   # [6634811] 
....--------..------....--..----..--..--....--..----..------....   # [6635903] 
--......----....--..----....----....--..--......--------....--..   # [6636999] 
----..------....--..----..------....--..----..--....--..--......   # [6638090] 
----....--..----....----....--..----....----....--..----....----   # [6639188] 
....--..--..--..--..--..--..----....----....--..----....--------   # [6640280] 
....--------........--..----....----....--..--..--..--..--..--..   # [6641374] 
--..--..--..--..--..--..--..--..--..--..----....----....--..----   # [6642464] 
....----....--..----....----....--..----....----....--..----....   # [6643550] 
----....--..----....----....--..----....--..--..--..--..--..----   # [6644641] 
--..--..--......----....--..--------....------   # [6645729] 
end

/time 150.714467
/speed 1.075381
leader 2157   # (cycles) [6646508]

/time 151.548730
/speed 1.078293
data
----..--..--..----..--....--------..--..--..----..----..--..----   # [6683299] 
--..--..--..--..--..----------..--..--....----..--..--..--------   # [6684390] 
----------..------------------..--....--..----..--..------------   # [6685484] 
------..------------------..------------------..--....--..----..   # [6686574] 
--..------------------..------------------..----....----------..   # [6687666] 
------------------..------------------..--..--------------..----   # [6688759] 
--------------..------------------..------------------..--------   # [6689851] 
--------....------------------..--....--------......------..--..   # [6690948] 
..----..--....--..------....--....--------..--..--......--..----   # [6692042] 
....--....--......----..--....----..----....------....----..--..   # [6693137] 
--..--..--..--..--..--............----..------..--......--..--..   # [6694229] 
----....--..--..--------....--..--..--------..----......--....--   # [6695325] 
----------..--......------......----....----..----..--....------   # [6696420] 
--......--------....------..--......--......--..----..--........   # [6697514] 
--..------..--....----..--..----..----......----..----------....   # [6698609] 
--..--------..--....--....--..--..----..--..------------....--..   # [6699701] 
--....--..----..----....--......--..--------..--..--....--------   # [6700793] 
......----..--------........--..----..--........--..------------   # [6701883] 
........--------..----..--..----....----..--....--....----------   # [6702972] 
....--......------..--..--....--......----..--..--..----..--....   # [6704066] 
----..--......----..--..--..--------....--....--......----..----   # [6705155] 
----....----....------..----....--..--..----..------....----....   # [6706247] 
--..--..--..--------......--....--------..------....--....------   # [6707337] 
----....--......----....--..--......--------....--......----..--   # [6708427] 
--..--......--......--..--..--....--------..--....----......--..   # [6709516] 
----........--..--..----..----......--..------....----......----   # [6710609] 
------......--..--------....--......------..------..--..--......   # [6711696] 
------..--..--..----....--..--..--------....----....--------....   # [6712792] 
--..--..----....--......--..--......--------....--------..------   # [6713885] 
....--------....----....--..----....----....----..--..--..--....   # [6714979] 
----..--..--..--....----..--..--..--....----..--..--..--....--..   # [6716071] 
----....----....--..----..------....--------..------....--------   # [6717166] 
..------....--......--......--..----....----....--..----....----   # [6718253] 
....--..--..--..--..--..--..--..--..------..--..--..----------..   # [6719343] 
--..--......--....--....------......--......----..........--....   # [6720436] 
--..----....----....--..----......--....--....--......--....----   # [6721530] 
..--..------....--..--..------..--..--....--------..--..------..   # [6722618] 
--..--..--..--..--..--..--..--..------..----..----..----..------   # [6723716] 
--..--..--..--..----....--..----....--......--..----....--..--..   # [6724809] 
--..------..--..--..--..--..--..----....--..--......--......--..   # [6725908] 
----....----....--..----....--------....--....--..----......--..   # [6726998] 
--....--........----......----......--....--......--....----..--   # [6728091] 
......--....--....--..--..--....--..----....----....--------..--   # [6729175] 
....--..--..--..----....--..----....----....--..----....--......   # [6730263] 
--..----....--------....--......--......--..--......--------....   # [6731351] 
--------..------....--..----..------....--------..------....----   # [6732442] 
----........--..--..----....----....--..----....----....--..----   # [6733527] 
....----....--------....----....--..----....----....----..--....   # [6734619] 
----....----....--....--....--..--..--......--..----..--....--..   # [6735711] 
--..--....--..----..--..--..----....----....--..--..--....--....   # [6736804] 
--------....--..--..--....--....--..--..--..----..------....----   # [6737894] 
....----..--....----....--..----....--------..--....--..--------   # [6738981] 
..------....----....----..--....--------........--..----..--..--   # [6740070] 
--..--..--....--..------....--..--..----..--....--..--..----..--   # [6741161] 
....----..--..----..--..--....--..----..--..--......--....--....   # [6742250] 
------..--....--....----..--........--..------....----..--..--..   # [6743345] 
....--------....--....--------......--------........--..------..   # [6744434] 
..--..----..--....--..----..--..--..--..------......------..----   # [6745528] 
..--....----..--......----..--....--....--..--..--..----....----   # [6746618] 
....--..--..--..----....--------..------....--..----..----..--..   # [6747716] 
--......--....--....------..--....--....--------..--....--..----   # [6748814] 
..--..------....--......----..--....--..--..--....--....--------   # [6749909] 
........--..------....----..--..----..--....----....--..--..----   # [6751003] 
..--....--------........--..----..--....--..--..--......--------   # [6752094] 
....--..--..--....--....--------........--..------......--..--..   # [6753186] 
--....--..--....--..----....----..--....--------........--..----   # [6754283] 
..--....--..--..--......----..--....--....----....--....--------   # [6755373] 
....--..--..--..--....--..----..--..----..------....--..--..--..   # [6756467] 
--......--..--..----....--..----....----....--..----..--..--....   # [6757557] 
--..----....----....--..--......----..--....--------....----....   # [6758653] 
----....----....--..----..--..--....--..----....----....--..--..   # [6759744] 
....----..--....----....----..--....--......----....--..----....   # [6760839] 
----....--..--------..--....--..----....----..--....----..--..--   # [6761930] 
....--..--......----....--..--......----..--....--------....----   # [6763018] 
....----....----....--..----....----....--..--......----..--....   # [6764108] 
----..--....----....--..--..----..--....----....--------....----   # [6765201] 
....----....--..--......--......--..--------..--....--..----....   # [6766289] 
----..--....----..--....----....--..----....--..--..----....----   # [6767382] 
....--..--..----..------....--......----..--....--..----..------   # [6768472] 
....--..--..----....--..--------..--....--..----....--------....   # [6769564] 
----....----..--....----....--......--..--------..--....--..----   # [6770660] 
....--------....----....----....--..----..--..--..--....--------   # [6771756] 
..--....--..----....----....--..----..--..--....--..----....--..   # [6772849] 
....--..----....--------....----....--......--..----..--........   # [6773944] 
--..----....----....--..----....----..--....----..--..--....--..   # [6775039] 
----..--........--..----....----....--..----....----..--....----   # [6776133] 
..--..------....----....--......--..----..--........--..----..--   # [6777224] 
..------....--..--..--..----....----..--..--....--..----....----   # [6778321] 
..--....----..----..--..--..--......------..--   # [6779413] 
end

/time 153.746077
/speed 1.072885
leader 2152   # (cycles) [6780202]

/time 154.580385
/speed 1.074965
data
----..--..--..----..--....--------..--..--..----..----..--..----   # [6816995] 
--..--..--..--..--..----------..--..--....----..--..--..--------   # [6818080] 
----------..------------------..--....--..----..--..------------   # [6819170] 
------..------------------..------------------..--....--..----..   # [6820257] 
--..------------------..------------------..--......----------..   # [6821348] 
------------------..------------------..--..--------------..----   # [6822437] 
--------------..------------------..------------------..--------   # [6823528] 
--------....------------------..--------..--..----..--......--..   # [6824616] 
------..--..----..------....--..----..------....--..----..------   # [6825712] 
....--------..--..--....--..----....----....----..--....----....   # [6826802] 
--..----..--..--....----..--....----....----..--......--....----   # [6827896] 
..--....----....----..--....----....--..----..--..--....--..----   # [6828988] 
..------....--..----..------....--------..------....--..----....   # [6830080] 
....--..--......--------....--......--......--..--......----....   # [6831175] 
--..----....----....--..--......----....--..----....--......--..   # [6832270] 
----....--......--..--......----....--..--......--......--..--..   # [6833365] 
....--......--..--------..------....--......--..----....--..----   # [6834460] 
..------....--..----....----....--..----....----....----..--..--   # [6835550] 
..--....--..----..--..--....----..--....----....----..--..--..--   # [6836644] 
....--..----..--..--....----..--....----....--..----....----....   # [6837737] 
--..----..------....--..----....----....--......--------....----   # [6838828] 
----........--..--......--......--..--......----....--..--......   # [6839919] 
--......--..----....--......--..----....----....--..--......----   # [6841011] 
....--..----....----....--..--......--......--..--......--------   # [6842100] 
....--......--......--..--..----..------....--------..------....   # [6843193] 
--..----..------....--..----..------....--..----..------....----   # [6844290] 
----..--..--....--..----....----....----..--....----....--..----   # [6845382] 
..--..--....----..--....----....----..--......--....----..--....   # [6846474] 
----....----....--..--......------..............--..--....----..   # [6847568] 
....------......----....--------..------....--------..------....   # [6848658] 
----....--..--..--..------..------..--..----....--......--..----   # [6849748] 
..--......--....--....--..--..--....--..----....----....--..----   # [6850837] 
..------....--------........--..----....--..--..--..------..----   # [6851930] 
--..--..--..--..----....--..--------....----....--..----....----   # [6853021] 
....--..----....----....--..----....----....--..----..------....   # [6854117] 
----....--..--..--..--..--..------..--..------..----....--..--..   # [6855216] 
....--------....--------..------....--------....----....--..----   # [6856313] 
....----....--..----....----....--------..--....--..--..--..--..   # [6857407] 
--..--..--..--..----....--..----....--------....--..----..--..--   # [6858506] 
....--....--......--....--....--..--..--....----..--..------....   # [6859599] 
--------..--....--..----....--..--..--..----....----....--..--..   # [6860695] 
....--------....--------..------....--------..------....--------   # [6861787] 
........--..----....--..--..--..--..--..--..--..--..--..--..--..   # [6862880] 
--..--..--..--..--..--..--..--..--..----....--..----....----....   # [6863974] 
--..----....----....--..----....--..--..--..----....----....--..   # [6865065] 
--..--..--..--..--..--..--..--..--..--..----....--..--..--..--..   # [6866155] 
--..------..--..--..--..----....--..--......--------....--------   # [6867250] 
..------....----....----....--..--..--..--..--..--..--..--..--..   # [6868337] 
--..--..--..--..--..--..--..--......--------....------..--......   # [6869432] 
....--........------....--..--..--..----....--........------....   # [6870520] 
--....------..----..--......----....--..----....--------....--..   # [6871611] 
--..--......--..--....--............--..----........--..--------   # [6872700] 
......--....--..----..--..----..--....----..--..--..----....--..   # [6873789] 
....--..----....----....--..--------......--....------......----   # [6874880] 
....--------........--..--------..------....--..--..------..--..   # [6875968] 
--..--..----....--..--......--------....--......--..----....----   # [6877057] 
..--..--..--....--..----..------....--......--------....----....   # [6878147] 
--..--..--..--..--..--..--..--..----....--......--..--------..--   # [6879238] 
----....--..----....----....----..--..------....--------..--....   # [6880332] 
--..----....----....--..--..--..--..--..--..----....--......--..   # [6881423] 
--....--..--..--....--------....----....----..--......--....----   # [6882513] 
----....--..--..--..--..----....--..----....--..--..--..----....   # [6883605] 
--......--..--..----....----....--..----..------....--------..--   # [6884699] 
----....--------..--....--..--..--..--..--..--..----....----....   # [6885792] 
--..----....----....--..--------....----....--------..------....   # [6886888] 
--......--......--..----....----....--..--..--..--..--..--..----   # [6887980] 
....--..--..--..----....----....--..----....----....--..----....   # [6889072] 
--------....--......--..--..--..--......--------....----....--..   # [6890165] 
--..--..--..--------..----..----..----....----..------..------..   # [6891259] 
--..------..------..--..------..----....--..----....--------....   # [6892347] 
----..--..--..--....----..--....----....--......--......--..--..   # [6893433] 
----......--....--..--..............--..................--..--..   # [6894518] 
..----......----..--......--....--....--..----......--....--..--   # [6895603] 
--......----..--..------....--..--..--..--..--..--..--..----....   # [6896692] 
--..--......----..--....----..--..--..--....--..----..------....   # [6897787] 
--------....----....--..----......--....------....----......--..   # [6898876] 
..--..--..--....--------..--....--..----....----....--..--------   # [6899969] 
..------....--------........--..--......--..--..--..--..--..--..   # [6901056] 
--..--..--......--..----....----..--......--....--....--..--..--   # [6902152] 
....----..--....----....--..----....----....----..--..--..--....   # [6903239] 
----..--....----....--------..--....--..----....----....--..----   # [6904329] 
....--------....--------....----....--..----....----....--....--   # [6905413] 
....--......--..--..............--..................--..........   # [6906503] 
--......--....--..--..--....--..----..------....--------..------   # [6907594] 
....--------..--....--..--..--..--..--..--..--..--..--..--..--..   # [6908687] 
----....--......--..--------..------....--------........--..----   # [6909778] 
....--..--..--..----....----....--..----....----....--..----....   # [6910871] 
--..--..--..------..--....----..----..------..----..----..----..   # [6911965] 
..----..--....--------......------..--   # [6913057] 
end

/time 156.773401
/speed 1.073717
leader 2165   # (cycles) [6913707]

/time 157.612177
/speed 1.071637
data
----..--..--..----..--....--------..--..--..----..----..--..----   # [6950697] 
--..--..--..--..--..----------..--..--....----..--..--..--------   # [6951786] 
----------..------------------..--....--..----..--..------------   # [6952880] 
------..------------------..------------------..--....--..----..   # [6953975] 
--..------------------..------------------..--------..--------..   # [6955067] 
------------------..------------------..--..--------------..----   # [6956157] 
--------------..------------------..------------------..--------   # [6957251] 
--------....------------------..----------....--....--....------   # [6958336] 
--..--..--..--....--..--....------..------..--..----............   # [6959425] 
....--..--..--------....----------------....--..----..--..--....   # [6960516] 
--......----..----..--..--..--------....----............--..--..   # [6961604] 
----..--..--....--------..--------..--..--..--------....--......   # [6962695] 
........--..--------........--..--..----..--..--....----..------   # [6963787] 
--......--..--..--------....--..----........--..--..----..--..--   # [6964881] 
....----....--..--..--..--..--..--------....----..--........--..   # [6965976] 
------------..--....------------------..--..--..----..--....--..   # [6967070] 
--..--......--..----------..........--......--..------..--..----   # [6968165] 
..----......--------..--------..----------....--....--....----..   # [6969256] 
------..----..--..--..--....--..------....--....--..----........   # [6970351] 
--..--..----..----......--..................----------..--......   # [6971445] 
--....------------..----..--..----......----------..........--..   # [6972537] 
..--..--------..----....----........--..----........--..--------   # [6973627] 
--..--......----..------------..----....----........----..--....   # [6974717] 
....--..------....----..--..--..--------..----..--....----..--..   # [6975810] 
--..--------....--..--..------------....--..--..----..--..--....   # [6976900] 
--..------------....------------..----..----..--..--..--....----   # [6977988] 
--..--..--..--..--..----..--..--....------------------..--------   # [6979074] 
----..----..----..--..--..--....------..--..--..--..--..----..--   # [6980161] 
..--....--..--------..--....------------..----..----..--..--..--   # [6981250] 
....------..--..--..--..--..----..--..--....------------------..   # [6982339] 
------------..----..----..--..--..--....------..--..--..--..----   # [6983430] 
--....----..--..--............--....------..--..--..--..--..--..   # [6984518] 
----..--....--..------------....--------....------..--..--..----   # [6985610] 
....--..----....--......--..--..--..--------....--..------------   # [6986701] 
....--..--..----..--....--......--------....--------....------..   # [6987792] 
--..--..----....--..----....--......--..--..--..--------....--..   # [6988888] 
....--------....------..----..--....------..--......--..--------   # [6989978] 
..----......--------..----......--------..----......--..------..   # [6991068] 
..--....--..----........--..--..----..----......------------..--   # [6992161] 
--..----------..--......----......--------..--..--..----..--....   # [6993254] 
----..----......--..--..----..----......--..--------------..----   # [6994348] 
------..--......--..--..----------..------------..--....----....   # [6995442] 
....------..------------..----..------..............--..--..--..   # [6996538] 
--..--..------....----..--..--..------..----....--....----..--..   # [6997634] 
--..--------......----..--..----..--........--..----------..--..   # [6998730] 
----..--..--------..----..--..--------..----..--..--..--....--..   # [6999826] 
--..----..--....--------........--..--..----..----......--..----   # [7000921] 
----------..----------..........--..----..--------..--..--......   # [7002009] 
..--....--....------------..--....--..----..--..--------....----   # [7003099] 
--..--..--..----....--..--------........--..----..--..----..--..   # [7004188] 
--..--..--------....--------........--..--..--..----..--....--..   # [7005280] 
--..........--..----------..--......--..--..----------..--..--..   # [7006369] 
......--....----..------------..--....--..----..--..----------..   # [7007457] 
........--..--..----------..--..----..--..--....--..--------....   # [7008549] 
--..------....----..--..--------....----....--....----..--..--..   # [7009645] 
--..------....--....--..----........--..--------......----..--..   # [7010740] 
----..--........--..----------..--..----..--..--------..----..--   # [7011836] 
..--------..----..--..--..--....--..--........--....------------   # [7012924] 
------..--....--..----..--..--..--..--------....--..--..--------   # [7014015] 
....--..--........--....--..--------------..--....--..----..--..   # [7015105] 
--..--..--------....----....--------....--..----..--..--....----   # [7016198] 
------------....--..--..--------....--------..------....--..--..   # [7017292] 
----..--....--....----------....--..--..------......--..--..----   # [7018383] 
----....----------..--......----..--..--------..--..--..----..--   # [7019473] 
....------..--------....--..--..------......----....--------....   # [7020563] 
----------..--......------..----------..--..--..----..--....----   # [7021659] 
..----......--..--..--..--------....--------........--..--..--..   # [7022752] 
----..--....--------........--..----..--..----..--..----------..   # [7023845] 
--......--......----------..--..----..--..--....--..............   # [7024938] 
....--..--..--------....--------..------....------....----..--..   # [7026033] 
----....----........--....----..--..--..----..------..--....----   # [7027128] 
--------------..--------....------..--..--..----....--..--------   # [7028226] 
........--..--------..--........--..----..----......------------   # [7029315] 
----....----------..----....--------............----....--------   # [7030408] 
....--......--......--..--..--..----..--....----..----......--..   # [7031497] 
--..----..----......--..--------------..----------..--......----   # [7032589] 
--....--------..--..----..--..--....--------------..--..--..--..   # [7033678] 
--------....--....--..------....--..----..--..--....--..........   # [7034768] 
........--..--..--------....--------..------....--..----..--..--   # [7035857] 
....------....--------..--..--..--------....--..------------....   # [7036947] 
--..----..--..--....------------------..--..--..--------....----   # [7038041] 
..--..------....--..--..----..--....--------..------....----..--   # [7039133] 
..----..--..----..--..----..--..--..--..--------....--..----..--   # [7040223] 
----....------------..--....------------------..--..--..----..--   # [7041315] 
....--..----..------....----------..........--..--..--....----..   # [7042402] 
--------....----....--------..----..--..------..----..--....----   # [7043493] 
..--..------....--..------....--....--....----------....--------   # [7044581] 
..----..--..--..----..--..----..--........--------..------------   # [7045671] 
..----..--..----....------..----..--......----   # [7046760] 
end

/time 159.808277
/speed 1.078709
leader 2164   # (cycles) [7047545]

/time 160.642766
/speed 1.073301
data
----..--..--..----..--....--------..--..--..----..----..--..----   # [7084346] 
--..--..--..--..--..----------..--..--....----..--..--..--------   # [7085438] 
----------..------------------..--....--..----..--..------------   # [7086528] 
------..------------------..------------------..--....--..----..   # [7087618] 
--..------------------..------------------..--..----..--------..   # [7088706] 
------------------..------------------..--..--------------..----   # [7089796] 
--------------..------------------..------------------..--------   # [7090885] 
--------....------------------..--....--....--..--..------------   # [7091975] 
....--..--..----....----....------..--..--..--..----....----..--   # [7093064] 
....--..------------....----..--..----......----------..--......   # [7094158] 
--..--..............----....----........----..--..------....--..   # [7095252] 
--..----..--....----..--..------....--..----..----......--------   # [7096346] 
------..--..----------..--......------..----------..--..----..--   # [7097435] 
..--....------------------..--..--..--------....----..--..------   # [7098526] 
....--------..--....--..----..--..----..--..----..--..----..--..   # [7099616] 
----..--..----..--..----..--..----..--..------------..----..--..   # [7100709] 
----....----....------..--..--..--..----....----..--....--..----   # [7101801] 
--------....----..--..----......----------..--......--..--......   # [7102896] 
........--------..--....--..--------..--..--....--------..----..   # [7103987] 
....------..------......--....--..------....----------..........   # [7105083] 
--............----..------..------......--..----..------....----   # [7106175] 
------..--......--....--..----......--..--..----..--....--....--   # [7107271] 
..------....--..----..----......--------------..--..----------..   # [7108365] 
........--..--..--....----..--------....----....--------..----..   # [7109459] 
--..------..----..--....----..--..------....--..------....--....   # [7110551] 
--..--..--------....--------..----..--..--..----..--..----..--..   # [7111644] 
......--------..------------..----..--..----....----....------..   # [7112737] 
--..--..--..----....----..--....--......--------....----..--..--   # [7113834] 
--......----------..--......--..--..............----....----....   # [7114922] 
....----..--..------....--..--..----..--....----..--..------....   # [7116014] 
--..----..----......--------------..--..----------..--......----   # [7117103] 
--..----------..--..----..--..--....------------------..--..--..   # [7118194] 
--------....----..--..------....--------..--....--..----..--..--   # [7119286] 
--..--..----..--..----..--..----..--..----..--..----..--..----..   # [7120378] 
--..------------..----..--..----....----....------..--..--..--..   # [7121466] 
----....----..--....--......--------....----..--..----......----   # [7122555] 
------..--......--..--..............--------..--....--..--------   # [7123645] 
..--..--....--------..----......------..------......--....--..--   # [7124738] 
----....----------..........------..----------..------..------..   # [7125832] 
....--....--..------....----------..--......--....--..----......   # [7126924] 
--..--..----..--....--------..------....--..----..----......--..   # [7128016] 
................----------..........----..--....------..--..--..   # [7129110] 
----..--....--------..------....--------......----..--..--..----   # [7130204] 
........--......--......--..--..--..----..--....----..----......   # [7131300] 
--..--..--..------......--------........--..----------....--....   # [7132392] 
--........--------..--..--..----..--....--------..------....----   # [7133483] 
----......----..--..--..----........--......--......--..--..--..   # [7134575] 
--------....--------..------....--..----..----......--------..--   # [7135674] 
--......----------..----....------..----------..--..----..--..--   # [7136767] 
....------------------..--..--..--------....--------..------....   # [7137863] 
--..--..----..--....--..--..........--..----------..........--..   # [7138958] 
..------------..------....--....--..------..........--..--------   # [7140053] 
----------..----....------......----..----......--..----------..   # [7141145] 
........--....------------..------....----..--..----..--..--....   # [7142236] 
....--....----..--..--..--..----..--..--....------------------..   # [7143323] 
--..--..--------....----..----------....------------....--..--..   # [7144410] 
----..----..--..--........--------..--..--..--------....--......   # [7145499] 
..--....--..--..----..--------..----------..----....------------   # [7146591] 
..----..----..--..--..--....------..--..--..--..--..--..----..--   # [7147679] 
....--........--....--..--..----..--------..----------....--....   # [7148774] 
------------..----..----..--..--..--....------..--..--..--..----   # [7149864] 
--------....--..----..------..--....--..................----....   # [7150956] 
..------....--....--------..--..----................--..--....--   # [7152048] 
----....--........----..--..----................--------..--....   # [7153140] 
....----......------....--------------..--..----................   # [7154228] 
--..--....--..--....--------------..--..----................--..   # [7155316] 
----..--------..--------..--------..--..--....------....--------   # [7156406] 
------..--..----................------------....--..--..----..--   # [7157498] 
..--....------------------..--..--..--------....------..--......   # [7158593] 
--..--..--..--------....--....--........--..----....----........   # [7159691] 
------..--......--..------..----..--....------..--......--..--..   # [7160784] 
------....--....--..----........--..--..----..----......--------   # [7161880] 
----..----..----------..--......--------..--------..------------   # [7162974] 
..--....--........--------..------------..----..------..........   # [7164070] 
....--..--..--..--..--..------....----..--..----..--....--..--..   # [7165163] 
--..--..--..--..--..--..----..----......--..................----   # [7166254] 
------..--......--..----..--------..--..----..--..--....--......   # [7167346] 
..--------..----..------..--....------------------..------------   # [7168440] 
..----..------..--..........--..................--------....--..   # [7169531] 
--..------------....--..--..----..----......--....------..----..   # [7170626] 
----------..--......--....------------..------....----..--..----   # [7171716] 
..--....--..--..--..--..--..--..--..--------......----..--..----   # [7172805] 
..--........--..----------..--..----..--..--------..----..--..--   # [7173898] 
------..----..--..--..--....--..--........--....----------------   # [7174991] 
--..--....--..----..--..--..--..--------....--....----------....   # [7176081] 
--..--........--....--..--------------..--....--..----..--..--..   # [7177171] 
--..--------....------..--------....----....--------....--......   # [7178260] 
--......--..--..--........--....--....------------..--....--..--   # [7179352] 
--..--..--..--------..----..--..........--..--   # [7180441] 
end

/time 162.839615
/speed 1.075381
leader 2162   # (cycles) [7181227]

/time 163.675873
/speed 1.070805
data
----..--..--..----..--....--------..--..--..----..----..--..----   # [7218106] 
--..--..--..--..--..----------..--..--....----..--..--..--------   # [7219199] 
----------..------------------..--....--..----..--..------------   # [7220291] 
------..------------------..------------------..--....--..----..   # [7221383] 
--..------------------..------------------..----..--..--------..   # [7222475] 
------------------..------------------..--..--------------..----   # [7223565] 
--------------..------------------..------------------..--------   # [7224657] 
--------....------------------..----....--......--..------..----   # [7225744] 
..----..--..--..--------....--------........--..------..----..--   # [7226837] 
....------..--......--..--------..----......--..------....--....   # [7227925] 
--..----........--..--------......----..--..----..--........----   # [7229020] 
------....----..--..----..----......--..--------------..--------   # [7230108] 
--..........------..----------..----..--..--------..--------....   # [7231196] 
------..--..----..--....--..----..------------..--..--..--------   # [7232287] 
....----..----......--..--..----..--..--....------------..----..   # [7233375] 
--..--..--------....--....--..------....------..----..--....----   # [7234466] 
--..--......--..--------..----......--------..----......--..----   # [7235555] 
--....--....--..----........--..--------......----..--------....   # [7236645] 
..----..--..----..--........--..------....----..----..--..--..--   # [7237740] 
....--..--........--....----..--......--....----....--..--..--..   # [7238829] 
--..--..--------....--..------------....--..--..----..--....----   # [7239923] 
--..--......--..--------....------..--..----..--....--..--..--..   # [7241009] 
----------..--------..--..--....--..------....--....--..----....   # [7242102] 
....--..--------......----..--..----..--........--..------....--   # [7243191] 
--..----..--..--..--....--..--........--....----..--......--....   # [7244285] 
----....--..--..--..--..--..--------....--......--------....----   # [7245379] 
....----..--....--......--......--..--..----..--..--....--------   # [7246473] 
----------..--..--..--------....--..--..........--..--..--......   # [7247568] 
..--....----..------------..--....--..----..--..----------....--   # [7248665] 
--..----....--....----..--..--..--------....--....--........--..   # [7249757] 
--..----..----......----..------------..----------..--......--..   # [7250853] 
..------------..------....----..--..------..----..----..----....   # [7251941] 
--..--..--..--..--..----..--....--....--........--..----------..   # [7253032] 
........----....----------..------------..----..--..------......   # [7254117] 
....--..--..--..--..--..------------..----..--..------..........   # [7255212] 
--..--..--..--..--..------------..----..------....----..--..--..   # [7256303] 
..----..--..--..--..----..--..--....------------------..--..--..   # [7257398] 
--------....----..----------....--..--..----..--....------..--..   # [7258488] 
....--..--------....------..--..----..--....--..----..--..------   # [7259584] 
--..--------..--..--....----..------..--....------------------..   # [7260676] 
--..--..----..--....--....--........--..--..----..----......--..   # [7261771] 
--------------..----------..--......--..--..----------..--------   # [7262864] 
----..--....--..----....------..------------..----..------......   # [7263955] 
........--..--..--..--..--..----....----........------..--......   # [7265046] 
--..----....----........------..--......--..----....----........   # [7266141] 
------..--......--..------....----..--..--......------......----   # [7267232] 
--..--..--..--..--..----..----..--..--..................--..--..   # [7268329] 
--------....--....----......--..--..----..--..--....------------   # [7269426] 
------..--..--..--------....--......--......--..------------..--   # [7270525] 
--..--....----..------..----....--..--..--..--..----..--..--....   # [7271620] 
----..------..----..--..--..--------....--....--..------....--..   # [7272723] 
--..----..--....--....----......--..----------..--......--....--   # [7273818] 
..--------..--..----..--..--....--..----------......--..--..----   # [7274909] 
----....------..........--..--..----..--..--....--..--..--..--..   # [7276002] 
--..--..--..--------....--..--..........--..------....----..--..   # [7277095] 
--......--..--..--..--..--..--..--..--..--..----..----......--..   # [7278185] 
--------------..----------..--......--....--..--------..--..----   # [7279277] 
..--..--....--..--....----......--..--..--------....------......   # [7280362] 
....--..--..----..--..--....--..--..--..--..--..--..--..--------   # [7281453] 
....--..--..........--..------....----..--..--......--..--..--..   # [7282543] 
--..--..--..--..--..--..----..----......----..------------..----   # [7283639] 
------..--......--....--..--------..--..----..--..--....--..--..   # [7284733] 
----........--..--..--------....------..........--..--..----..--   # [7285824] 
..--....--..--..--..--..--..--..--..--------....--..--..........   # [7286912] 
--..------....----..--..--......--..--..--..--..--..--..--..--..   # [7288006] 
--..----..--..--....--..----....--......--..--..--------....----   # [7289094] 
--..........--..--..----..--..--....--..--..--..--..--..--..--..   # [7290186] 
--------....--..--..........--..------....----..--..--......--..   # [7291276] 
--..--..--..--..--..--..--..--..----..--..--....--....----------   # [7292369] 
--..--..--..--------....--....----......--..----..------..--....   # [7293457] 
--------........--..------------..----..--..--..........--..----   # [7294554] 
....--..--..--..------....----..--..--..--....------....------..   # [7295644] 
--..--..--..--..----..--..--....--....------------..--..--..----   # [7296738] 
----....--....----......--..----..------..--....------..--......   # [7297829] 
--..------------..----..--..--..........--..----....--..--..--..   # [7298926] 
------....----..--..--..--....------....------..--..--..--..--..   # [7300018] 
----..--..--....--....------------..--..--..--------....--....--   # [7301117] 
--......--..----..------..--....------....--....--..------------   # [7302211] 
..----..--..--..........--..----....--..--..--..------....----..   # [7303305] 
--..--..--....------....------..--..--..--..--..----..--..--....   # [7304400] 
--....------------..--..--..--------....--....----......--..----   # [7305490] 
..------..--....------..--------....------------..----..--..--..   # [7306579] 
........--..----....--..--..--..------....----..--..--..--....--   # [7307667] 
----....------..--..--..--..----..------..--....--....------..--   # [7308754] 
--..------------..--....------------------..--------..------....   # [7309843] 
----------..--......--..--..............----..--..----......----   # [7310933] 
------..--......--------............------------....--..----..--   # [7312026] 
----..--....------------------..----..--..----......----------..   # [7313117] 
--......------------....--..--....------------   # [7314213] 
end

/time 165.872834
/speed 1.075797
leader 2159   # (cycles) [7314992]

/time 166.707687
/speed 1.077045
data
----..--..--..----..--....--------..--..--..----..----..--..----   # [7351809] 
--..--..--..--..--..----------..--..--....----..--..--..--------   # [7352901] 
----------..------------------..--....--..----..--..------------   # [7353996] 
------..------------------..------------------..--....--..----..   # [7355091] 
--..------------------..------------------..--....--..--------..   # [7356186] 
------------------..------------------..--..--------------..----   # [7357285] 
--------------..------------------..------------------..--------   # [7358378] 
--------....------------------..--..--......----....--......----   # [7359473] 
------..--..--..............----..------..--....----------------   # [7360562] 
--..----..--..----......----------..--......--..--..............   # [7361651] 
--------..------....----------..--......--....----..........----   # [7362740] 
--------....--..----..------..--....--------..--..----..----..--   # [7363829] 
..----......----------..--......--..--..............--------..--   # [7364914] 
----....----------..--......--------............------------....   # [7366005] 
--..--..--..----..--....----............--..--..----..--..----..   # [7367093] 
--------..----..--..--..----..--....--..--------......----..----   # [7368185] 
..--..--------..----..--..--------..----....----..----..--------   # [7369275] 
--------....----....----..----..--..............--..----....----   # [7370369] 
..----..----............--..--..--..----..--....----............   # [7371458] 
--..------------....--..--..----..--..--....--..--------------..   # [7372551] 
--..--..--------....------....------....--..--..----..--....----   # [7373639] 
..----......--..--..----..----......----....----------..--------   # [7374727] 
--..--......------..----------..--..----..--..--....--........--   # [7375815] 
------..--..--..--------....------....------....----....--------   # [7376908] 
--..----..----......--..----....----------..----..----......--..   # [7377997] 
------------..----..--....----..------..----....--..--..--..--..   # [7379093] 
----..--..----..--............----..--------..--..--....----..--   # [7380185] 
----..--....----------..------..----..--..------....--------..--   # [7381279] 
--..--..--..------....--....--....----------....--------..----..   # [7382370] 
--..--..--..----..----..------....------....------------..----..   # [7383462] 
--..----....----....------..--..--..--..--------..--....--..----   # [7384552] 
..------..--....--------..--------..----..--..----......--------   # [7385643] 
--..--......--..--..............----..--..----..--..----..--..--   # [7386736] 
--..--..----..--..----..--..----..--..----..--..--..--..----..--   # [7387829] 
--..------....------....------------..----..--..----....----....   # [7388918] 
------..--..--..--..----..------..--....------....--------..----   # [7390009] 
..--..----......----------..--......--..--..............--------   # [7391093] 
..----......--------....----....--..----..--..----..--..........   # [7392186] 
..----..--------..--..--....--------..--....--..----..--..--..--   # [7393275] 
....----..--..----......----------..------..--------....--......   # [7394360] 
----....----........------....------....--..--..----..--....----   # [7395447] 
--....------....--..----..----......----------..------..--------   # [7396534] 
--..--......------..----------..--..----..--..--....--........--   # [7397622] 
------..--..--..--------....------....------....----....------..   # [7398716] 
....----..----......--..----------..--......--------------......   # [7399802] 
--..----..--..--....------------------..--..--..--------....--..   # [7400895] 
..--........--..------....----..--..----..--....--..--..--..--..   # [7401981] 
--..--..--..--..--........--....------------------..--....--..--   # [7403075] 
--..--..--..--..--------....----------......--..--..--........--   # [7404165] 
....--..--------------..--....--..----..--..--..--..--------....   # [7405256] 
--..------......--..------------..----..--....----..------..----   # [7406348] 
....--..--..--..--..----..--..----..--............----..--------   # [7407440] 
..--..--....----..------..--....--..----..--------..----..--..--   # [7408533] 
----....--------..----..--..--..------....--....----------......   # [7409630] 
--..--------..----..--..--..----..--..----..--........--------..   # [7410723] 
------------..----..--..----....----....------..--..--..--..----   # [7411819] 
----..--....--..----..------..--....--......----------..----..--   # [7412910] 
..----......----------..--......--..--..............----..--..--   # [7414005] 
--..--..----..--..----..--..----..--..----..--..----..--..----..   # [7415098] 
--..------------..----..--..----....----....------..--..--..--..   # [7416191] 
----..------..--....--......----------..----..--..----......----   # [7417280] 
------..--......--..--..............--------..----......--------   # [7418370] 
....----....--..----..--..----..--............----..--------..--   # [7419458] 
..--....--------..--....--..----..--..--..--....----..--..----..   # [7420553] 
....----------..------..----..--....--......----....------......   # [7421645] 
--....----......--..----------..--......----......----......----   # [7422740] 
--------....--..--..--------------..----..------------..--....--   # [7423829] 
----------..------..----------..--..--..----------..----....----   # [7424923] 
------..--......----------..--------..--------..--..............   # [7426015] 
....------------..----..------------..----..----....--....----..   # [7427105] 
----........--..--..----....--....----..----....--....----..--..   # [7428197] 
....----....--..--..----......----..--..--..--....----..--..--..   # [7429287] 
------..--..----....--....----..----....--....----..----------..   # [7430382] 
--..--..--..------....----..----....--....----..--......------..   # [7431478] 
--..--..----......----..------..--....----..------..------..--..   # [7432573] 
----....--....----..----....--....----..--..--..--..--..--..----   # [7433670] 
----......----..--------......----..----....------..--..--..----   # [7434762] 
......----..--......--....----..------..------..--..--....----..   # [7435858] 
..----..----....--....----..------------..----..------------..--   # [7436953] 
--..----....--....----..--..................------------..----..   # [7438047] 
------------..----..----....--....----..----........--..--..----   # [7439141] 
....--....----..----....--....----..----..--....--..--..--------   # [7440233] 
......----..------..--....----..--..........--..--..--..--..--..   # [7441325] 
..----..----....--....----..--........----..--..--..------....--   # [7442424] 
--..------..--....----..----..----..--..--..----....--....----..   # [7443518] 
--..--..--....----..--....--------..--..--..----......----..--..   # [7444614] 
--..--....----..------..------..--..----....--....----..--......   # [7445701] 
--....----..------------..----..------------..----..----....--..   # [7446795] 
..----..----......----......--..--....--   # [7447881] 
end

/time 168.901633
/speed 1.073301
leader 2160   # (cycles) [7448562]

/time 169.739025
/speed 1.076629
data
----..--..--..----..--....--------..--..--..----..----..--..----   # [7485491] 
--..--..--..--..--..----------..--..--....----..--..--..--------   # [7486584] 
----------..------------------..--....--..----..--..------------   # [7487680] 
------..------------------..------------------..--....--..----..   # [7488772] 
--..------------------..------------------..------....--------..   # [7489871] 
------------------..------------------..--..--------------..----   # [7490966] 
------------....------------------..------------------..--------   # [7492055] 
--------....------------------..----......--------..------......   # [7493147] 
....--..--..................------------..----..------------..--   # [7494241] 
--..----....--....----..----------..--..--..--..------....----..   # [7495336] 
----....--....----..------..------..--..--..--..--....----..--..   # [7496430] 
--..--....----..----....----....--..--..--..--....----..----....   # [7497524] 
--....----..------------....--..--..--..--....----..----....--..   # [7498617] 
..----..----....----....--..--..----......----..------..--....--   # [7499708] 
--..--..----..----..--..--......--....----..----....--....----..   # [7500803] 
--........----..--..--..------....----..----....--....----..----   # [7501895] 
........--..--..--..--..--....----..----....--....----..--------   # [7502983] 
----..----..------------..----..----....--....----..--..........   # [7504072] 
........------------..----..------------..----..----....--....--   # [7505164] 
--..----........--..--..--..--..--....----..----------....----..   # [7506255] 
--..--..--..--..--..--..----......----..--....----....----..--..   # [7507349] 
......----..--..--..------....----..----....--....----..--....--   # [7508439] 
..----..--..--..--..--....----..----....--....----..--......--..   # [7509533] 
--..--..--..------....----..----....--....----..--....--..----..   # [7510625] 
--..--......--....----..--......--....----..--------..----..--..   # [7511718] 
--------......----..--------......----..------------..----..----   # [7512813] 
--------..----..----....--....----..--..................--------   # [7513903] 
----..----..----....--....----..----....--....----..----..----..   # [7514995] 
--..--..----....--....----..----....--....----..----..--....--..   # [7516089] 
--..--------......----..--..--..--....----..--..--------....--..   # [7517185] 
--....----....----..----....--....----..------......--..--..----   # [7518279] 
..----....----..----------....----..--..--------....--..------..   # [7519373] 
--....----..--..--..--....----..------------..----..------------   # [7520470] 
..----..----....--....----..--..----------..--..--..----......--   # [7521564] 
--..------..--....----..----..----..--..--..--..--..--....----..   # [7522660] 
--......--....----..--........----..--..--..------....----..----   # [7523755] 
....--....----..------------..----..----....--....----..----....   # [7524846] 
--....----..--..........--..--..--..--..--....----..----------..   # [7525936] 
..----..----....------..--..--..----......----..----....--....--   # [7527026] 
--..------..------..--..------..--....----..--......--....----..   # [7528117] 
------------..----..----....--....----..----....--....----..----   # [7529210] 
........--..--..--..--..--....----..----------....----..--------   # [7530300] 
--..--..--..--..------....----..----------....----..--......----   # [7531391] 
--..--..------..--....----..------..--....----..--......------..   # [7532480] 
--..--..----......----..--..--..--....----..--..--------....--..   # [7533575] 
--..--..--....----..----....--....----..------......--..--..----   # [7534667] 
..----....----..----------....----..------------..----..----....   # [7535755] 
--....----..----....--....----..--..................------------   # [7536844] 
..----..------------..----..----....--....----..--..----------..   # [7537929] 
--..--..----......----..--....----....----..----..----..--..--..   # [7539020] 
--..--..--....----..--......--....----..------..------..--..--..   # [7540111] 
--..--....----..----....--....----..------------..----..--------   # [7541204] 
----..----..----....--....----..--..----..----..--..--..--..--..   # [7542294] 
..----..----....--....----..--..--..--..--..--..----....--....--   # [7543390] 
--..--..--..--....----..--..--..------..--..--......--....----..   # [7544484] 
--..--..--....----..----..----..--..--..--..--..--....----..----   # [7545583] 
....--....----..------------..----..------------..----..----....   # [7546676] 
--....----..----------..--..--..--..------....----..----------..   # [7547771] 
..----..------..------..--..--..--..--....----..----....--....--   # [7548864] 
--..--..----....--..--..--......--....----..--....----....----..   # [7549956] 
----..----..--..--..--..--..--....----..------..--....----..--..   # [7551052] 
--......--..--..--..------....----..----....--....----..------..   # [7552146] 
------..--..--..--..--....----..----....--....----..--..--------   # [7553238] 
--..--..--------......----..--......--....----..----..--..----..   # [7554327] 
--..--------......----..--------......----..------------..----..   # [7555419] 
------------..----..----....--....----..--..................----   # [7556508] 
--------..----..------------..----..----....--....----..--..----   # [7557598] 
--..--..--..--..------....----..--..--..--....----..--....--..--   # [7558686] 
--..--..----....--....----..------..--....----..----..--..----..   # [7559775] 
--..----....--....----..----....--....----..--..--..--..--..--..   # [7560866] 
--..--..--....----..----....--....----..--------....--..--..--..   # [7561959] 
....--....----..----....--....----..------------..----..--------   # [7563050] 
----..----..----....--....----..----........--..--..--..--..--..   # [7564143] 
..----..----------....----..--..--..------..--..--..--..--....--   # [7565230] 
--..--..--..--....----..--..--..------..--..--..--..--....----..   # [7566323] 
--......--....----..--..----..----..--..--......--....----..--..   # [7567415] 
....--....----..------------..----..------------..----..----....   # [7568506] 
--....----..--..................--..--..--....----..--..--..--..   # [7569599] 
..----..--..--..------..--..--..--..--....----..--......--....--   # [7570689] 
--..--..----..----..--..--......--....----..--......--....----..   # [7571782] 
------------..----..------------..----..----....--....----..--..   # [7572879] 
................----....--....----..----..--....--..--..--------   # [7573971] 
......----..------..--....----..--..........--..--..--..--..--..   # [7575068] 
..----..----....--....----..--........----..--..--..------....--   # [7576161] 
--..------..--....----..----..----..--..--..----....--....----..   # [7577257] 
--..--..--....----..--....--------..--..--..----......----..--..   # [7578348] 
--..--....----..------..------..--..----....--....----..--......   # [7579438] 
--....----..------------..----..------------..----..----....--..   # [7580527] 
..----..--..--..----........------....--..--   # [7581617] 
end

/time 171.935714
/speed 1.076213
leader 12748   # (cycles) [7582365]
